#PORT=8000
MONGO_URI="mongodb+srv://quantl:8y1304IK0JHK6Fta@cluster0.c5ztryo.mongodb.net/?retryWrites=true&w=majority"
DATABASE_GLD_SPY=GLD_SPY
DATABASE_XLE_TAN=XLE_TAN
DATABASE_TLT_SPY=TLT_SPY
DATABASE_SOXX=SOXX
DATABASE_CrudeWTI=CrudeWTI
DATABASE_Renewables=Renewables
CORS_ORIGINS=["https://beta.quantl.ai"]
CREDENTIALS =true
SENTRY_DSN=SENTRY_DSN
#JWT
JWT_SECRET=JWT_SECRET
JWT_ACCESS_EXPIRE_IN=60
JWT_ACCESS_EXPIRE_FORMAT=minutes
JWT_REFRESH_EXPIRE_IN=30
JWT_REFRESH_EXPIRE_FORMAT=days
JWT_RESET_PASSWORD_EXPIRE_IN=30
JWT_RESET_PASSWORD_EXPIRE_FORMAT=minutes
